<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_bg" >
   <FrameLayout 
                android:id="@+id/content_container"
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight="1"
                android:background="@color/body_bg">
     <net.java.efurture.huidu.view.GuWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
      <net.java.efurture.huidu.view.LoadMaskView 
           android:id="@+id/load_mask"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/body_bg"/>
   </FrameLayout>
   <View style="@style/LineView"/>
   <LinearLayout android:id="@+id/header"
                   style="@style/NavHeader"
                   android:orientation="horizontal">
        <net.java.efurture.icon.IconTextView
            android:id="@+id/back"
            style="@style/BarIconTextView"
            android:text="@string/fa_arrow_left"/>
       <View 
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"/>
   </LinearLayout>
</LinearLayout>
