# huidu

./: .gitignore  README.md
snsbuy~huiduweb/: .gitignore  log.txt  package.sh  pom.xml
snsbuy~huiduweb/admin/: pom.xml
snsbuy~huiduweb/admin/src/main/resources/: c3p0.properties  log4j.xml
snsbuy~huiduweb/admin/src/main/webapp/: about.jsp  demo.jsp  help-search-item.jsp  help-weixin-menu.jsp  help.jsp  index.jsp  turtorial-start.jsp
snsbuy~huiduweb/admin/src/main/webapp/WEB-INF/: spring-MVC.xml  web-functions.tld  web.xml
snsbuy~huiduweb/admin/src/main/webapp/WEB-INF/jsp/: articleDetail.jsp  index.jsp  login.jsp
snsbuy~huiduweb/admin/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  pagination.jsp  productNav.jsp  sellerNav.jsp
snsbuy~huiduweb/admin/src/main/webapp/WEB-INF/jsp/me/: appConfig.jsp  articleDetail.jsp  articleList.jsp  buttonRelateToCat.jsp  categoryList.jsp  dataSynInfo.jsp  editAppConfig.jsp  feed.jsp  feedList.jsp  index.jsp  itemSearchList.jsp  tips.jsp
snsbuy~huiduweb/admin/src/main/webapp/WEB-INF/jsp/me/account/: editAccountNick.jsp  editAccountPassword.jsp  sellerInfo.jsp
snsbuy~huiduweb/admin/src/main/webapp/WEB-INF/jsp/ta/: ajaxLocation.jsp  d.jsp  map.jsp  privatePolicy.jsp  shortUrl.jsp  tips.jsp
snsbuy~huiduweb/admin/src/main/webapp/assets/: version.json
snsbuy~huiduweb/biz/: pom.xml
snsbuy~huiduweb/biz-test/: pom.xml
snsbuy~huiduweb/biz-test/src/test/java/net/java/efurture/reader/base64/: ImageBase64Test.java  ImageUtilsTest.java  UriTest.java
snsbuy~huiduweb/biz-test/src/test/java/net/java/efurture/reader/clean/: CleanHeaderByTextTest.java  CleanTailReferenceRelateEtcTest.java  CleanTrackOrAdImgBySrcTest.java  CleanWasteInfoByClassNameTest.java  CodeDetect.java  ContentCleanerTest.java  TitleCleanTest.java
snsbuy~huiduweb/biz-test/src/test/java/net/java/efurture/reader/feed/: FeedTest.java  RssFeedClientTest.java
snsbuy~huiduweb/biz-test/src/test/java/net/java/efurture/reader/format/: DateFormatTest.java
snsbuy~huiduweb/biz-test/src/test/java/org/biz/test/: App.java  AppTest.java
snsbuy~huiduweb/biz-test/src/test/resources/: article-sample-three.txt  article-sample-two.txt  article-sample.txt  article-tail-three.txt  article-tail-two.txt  log4j.xml  todo-list.txt
snsbuy~huiduweb/biz-test/src/test/resources/clean/: article-class-name-one.txt  article-empty-content-one.txt  article-header-one.txt  article-sample.txt  article-src-one.txt  article-tail-four.txt  cdc.txt  line-numbers.txt  publish-date.xml
snsbuy~huiduweb/biz/src/main/java/com/github/pukkaone/jsp/: EscapeXml.java  EscapeXmlELResolver.java
snsbuy~huiduweb/biz/src/main/java/net/java/mapyou/ao/: DeviceAO.java  DeviceErrorCode.java  LocationAO.java  LocationAOErrorCode.java  MapAO.java  PushAO.java  ShortUrlAO.java  ShortUrlAOErrorCode.java
snsbuy~huiduweb/biz/src/main/java/net/java/mapyou/device/: TokenUtils.java
snsbuy~huiduweb/biz/src/main/java/net/java/shorturl/: ShortURL.java
snsbuy~huiduweb/biz/src/main/resources/: rome.properties  spring-biz-admin-dev-context-config.xml  spring-biz-admin-product-context-config.xml  spring-biz-app-dev-context-config.xml  spring-biz-app-product-context-config.xml  spring-biz-commons.xml
snsbuy~huiduweb/biz/src/main/resources/admin/: spring-mybatis-admin-mapper.xml
snsbuy~huiduweb/biz/src/main/resources/app/: spring-mybatis-app-mapper.xml
snsbuy~huiduweb/biz/src/main/resources/bean/: spring-biz-ao.xml  spring-feed-splider.xml  spring-tasks-claimers.xml
snsbuy~huiduweb/biz/src/main/resources/development/: spring-admin-syn-timer-development.xml  spring-configure-development.xml  spring-mybatis-admin-development.xml  spring-mybatis-app-development.xml
snsbuy~huiduweb/biz/src/main/resources/mybatis/: mybatis-config.xml
snsbuy~huiduweb/biz/src/main/resources/product/: spring-admin-mybatis-product.xml  spring-admin-syn-timer-product.xml  spring-app-mybatis-product.xml  spring-configure-product.xml
snsbuy~huiduweb/biz/src/test/java/org/biz/: AppTest.java
snsbuy~huiduweb/common/: pom.xml
snsbuy~huiduweb/common/src/main/java/com/google/code/filestore/: FileStore.java  LruCache.java  RocksDBFileStore.java
snsbuy~huiduweb/daily/: huidu-deploy.sh  huidu-recover.sh  login.sh  service-deploy.sh  service-recover.sh
snsbuy~huiduweb/daily/ext/: daily_id_rsa  daily_id_rsa.pub
snsbuy~huiduweb/docs/: tomcat7优化.md  数据迁移.md  阿里云服务器配置.md
snsbuy~huiduweb/docs/design/: TODO.txt  commom.sql  mysql_start.sh  最近任务.xmind  离线更新设计.xmind
snsbuy~huiduweb/docs/design/autodao/: article-config.xml  category-article-mapper.xml  category-config.xml  create.sh  feed-config.xml  kv_config.xml  phone_device_config.xml  phone_device_location_config.xml  phone_device_map_config.xml  short_url_map_config.xml  task-config.xml
snsbuy~huiduweb/docs/design/autodao/src/: mybatis-kv-config.xml
snsbuy~huiduweb/docs/design/lib/: install-taobao-sdk.sh
snsbuy~huiduweb/docs/design/pds/: iReader.psd
snsbuy~huiduweb/docs/design/爬虫设计/: 任务分解.xmind  博客爬虫.xmind  最近要做的事情.xmind  版本1.2.0要做的事情.xmind
snsbuy~huiduweb/docs/测试/: 阿里云服务器.md
snsbuy~huiduweb/local/: mysql-start.sh  mysql-stop.sh
snsbuy~huiduweb/product/: createtab.sql  huidu-deploy.sh  huidu-recover.sh  service-deploy.sh  service-recover.sh  task.sql
snsbuy~huiduweb/product/ext/: aliyun_rsa  aliyun_rsa.pub
snsbuy~huiduweb/service/: pom.xml
snsbuy~huiduweb/service/src/main/resources/: log4j.dtd  log4j.xml
snsbuy~huiduweb/service/src/main/webapp/WEB-INF/: spring-MVC.xml  web.xml
snsbuy~huiduweb/service/src/main/webapp/WEB-INF/jsp/: index.jsp
snsbuy~huiduweb/service/src/main/webapp/assets/: androidHuiduVersion.json
snsbuy~huiduweb/spider/: pom.xml
snsbuy~huiduweb/spider/src/test/resources/: log4j.xml
snsbuy~huiduweb/web-common/: pom.xml
snsbuy~huiduweb/web-common/src/main/java/com/samaxes/filter/: CacheFilter.java  LastModifiedFilter.java  NoCacheFilter.java  NoETagFilter.java  OnceFilter.java
snsbuy~huiduweb/web-common/src/main/java/com/samaxes/filter/util/: CacheConfigParameter.java  Cacheability.java  HTTPCacheHeader.java
(+576 files in other folders)
