<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_bg">
   <net.java.efurture.huidu.view.SearchView
       android:id="@+id/search"
        android:layout_width="fill_parent"
                 android:layout_height="48dp"
                 android:background="@color/title_bg"/>
    <View android:layout_width="fill_parent" 
         android:layout_height="1px"
         android:background="@color/title_line"/>
    <include layout="@layout/list_with_mask"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
