<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/body_bg">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
           android:id="@+id/pull_to_refresh_listview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <net.java.efurture.huidu.view.LoadMaskView 
           android:id="@+id/load_mask"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
</FrameLayout>
