<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
                 android:layout_height="48dp"
                 android:background="@color/title_bg">
      <EditText
        android:id="@+id/search_edit_text"
        style="@style/EditTextView"
        android:hint="请输入拼音或字母查询"
        android:paddingRight="112dp">
        <requestFocus />
      </EditText>
     <net.java.efurture.icon.IconTextView
           android:id="@+id/search_icon"
           style="@style/IconTextView"
           android:layout_width="56dp"
           android:layout_alignParentRight="true"
           android:text="@string/fa_search"/>
     <net.java.efurture.icon.IconTextView
           android:id="@+id/clear_icon"
           style="@style/IconTextView"
           android:layout_toLeftOf="@id/search_icon"
           android:layout_width="56dp"
           android:text="@string/fa_times_circle"
           android:visibility="gone"/> 
</RelativeLayout>
