<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
    <ImageView
            android:id="@+id/app_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_logo"/>
     <TextView 
                style="@style/CategoryTitle"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/app_name"
                android:text="@string/app_name"/>
  </LinearLayout>
</LinearLayout>
