<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java.efurture.duke</groupId>
		<artifactId>duke</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.7.2</cxf.version>
	</properties>
    <!--
	<repositories>
		<repository>
			<id>routing4db.googlecode.com</id>
			<url>http://routing4db.googlecode.com/svn/trunk/repository</url>
		</repository>
	</repositories>
    -->
	<dependencies>

		<dependency>
			<groupId>net.java.efurture.duke</groupId>
			<artifactId>biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.java.efurture.duke</groupId>
			<artifactId>web-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- https://code.google.com/p/cache-filter/ -->
		<!-- <dependency> <groupId>com.samaxes.filter</groupId> <artifactId>cachefilter</artifactId> 
			<version>2.0</version> </dependency> <dependency> <groupId>net.sf.ehcache</groupId> 
			<artifactId>ehcache-core</artifactId> <version>2.6.6</version> </dependency> 
			<dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-web</artifactId> 
			<version>2.0.4</version> </dependency> 
			
	<dependency>
        <groupId>com.google.code.routing4db</groupId>
        <artifactId>routing4db</artifactId>
        <version>1.1.0</version>
   </dependency>		
			-->
			
	</dependencies>

	<build>
		<finalName>huiduservice</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
