<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/cancel_favorite_selected" />
<item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/cancel_favorite_selected" />
<item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/cancel_favorite_selected" />
<item android:drawable="@drawable/cancel_favorite" />
</selector>