com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
maxPoolSize=10
minPoolSize=5
initialPoolSize=5
maxStatements=0
maxStatementsPerConnection=0
maxIdleTime=8
maxConnectionAge=8
idleConnectionTestPeriod=8
testConnectionOnCheckin=false
testConnectionOnCheckout=false
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxStatements=200
c3p0.maxIdleTime=8
c3p0.maxConnectionAge=8
c3p0.idleConnectionTestPeriod=8
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
