<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>wn</short-name>
    <uri>http://www.weiwei.com/functions</uri>
    <function>
        <name>nameForTaskType</name>
        <function-class>net.java.efurture.reader.web.functions.WebFunctions</function-class>
        <function-signature>java.lang.String nameForTaskType(java.lang.Byte)</function-signature>
    </function>
    <function>
        <name>nameForFeedType</name>
        <function-class>net.java.efurture.reader.web.functions.WebFunctions</function-class>
        <function-signature>java.lang.String nameForFeedType(java.lang.Byte)</function-signature>
    </function>
    
    <function>
        <name>isBefore</name>
        <function-class>net.java.efurture.reader.web.functions.WebFunctions</function-class>
        <function-signature>boolean isBefore(java.util.Date, java.util.Date)</function-signature>
    </function>
    <function>
        <name>isAfter</name>
        <function-class>net.java.efurture.reader.web.functions.WebFunctions</function-class>
        <function-signature>boolean isAfter(java.util.Date, java.util.Date)</function-signature>
    </function>
    <function>
        <name>errorMessage</name>
        <function-class>net.java.efurture.reader.web.functions.WebFunctions</function-class>
        <function-signature>java.lang.String errorMessage(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
    </function>
 
    
</taglib>