<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     <Button style="@style/ButtonView"
             android:layout_width="fill_parent"
             android:layout_height="44dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginBottom="20dp"
             android:text="查看原文"
             android:layout_gravity="center_horizontal"
             android:id="@+id/see_source"/>
     <LinearLayout 
                  android:id="@+id/tag_header"
                  android:layout_width="match_parent"
                  android:layout_height="26dp"
                  android:background="@color/category_header_bg"
                  android:paddingLeft="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textColor="@color/content_text_color"
                  android:text="文章分类"/>
        <net.java.efurture.icon.IconTextView
           android:layout_width="wrap_content"
           android:textSize="18dp"
           android:gravity="center_vertical"
           android:layout_marginLeft="8dp"
           style="@style/IconTextView"
           android:text="@string/fa_tag" />
        <View android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"/>
    </LinearLayout>
    <ListView
             android:id="@+id/article_category_listview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"/>
</LinearLayout>